#header
  text-align: center
  h1
    font-family: 'Reenie Beanie', arial, serif
    font-size: 72px
    
#footer
  text-align: center
  span
    font-size:  18px
    
h1
  .site
    font-family: 'Neucha', arial, serif
    
#content
  width: 500px
  margin: 0px auto
  text-align: center
  padding: 15px
  border: 1px dashed #333
  background-color: #eee
  
  .time-span
    font-size: 12px
    text-align: center
    
body
  margin: 50px 0px
  padding: 0px
  text-align: center
  
#footer
  font-size: 12px
  margin-top: 5px